# C4CDMS

./: ContractDocsMgmt_by_UpenderMamindlapelly.docx  README.md
cdmsapi/: pom.xml
cdmsapi/src/main/java/com/c4networks/cdms/cdmsapi/: CdmsapiApplication.java  OracleConfiguration.java
cdmsapi/src/main/java/com/c4networks/cdms/cdmsapi/controller/: ContractDocumentsController.java  WelcomeController.java
cdmsapi/src/main/java/com/c4networks/cdms/cdmsapi/entity/: CompanyDetails.java  ContractDetails.java  ProductDetails.java  TemplateDetails.java
cdmsapi/src/main/java/com/c4networks/cdms/cdmsapi/exceptions/: CDMSGenericExceptions.java  DataAlreadyExistsException.java
cdmsapi/src/main/java/com/c4networks/cdms/cdmsapi/repository/: CompanyDetailsRepository.java  ContractDocumentsRepository.java
cdmsapi/src/main/java/com/c4networks/cdms/cdmsapi/service/: ContractDocumentsService.java
cdmsapi/src/main/resources/: application.yaml
cdmsapi/src/test/java/com/c4networks/cdms/cdmsapi/: CdmsapiApplicationTests.java
cdmsapp/: README.md  angular.json  package-lock.json  package.json
cdmsapp/src/: index.html
cdmsapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cdmsapp/src/app/common/: contract-document.spec.ts  contract-document.ts  session.ts
cdmsapp/src/app/contract-documents/: contract-documents.component.html  contract-documents.component.scss  contract-documents.component.spec.ts  contract-documents.component.ts
cdmsapp/src/app/global-footer/: global-footer.component.html  global-footer.component.scss  global-footer.component.ts
cdmsapp/src/app/global-header/: global-header.component.html  global-header.component.scss
cdmsapp/src/app/navigation/: navigation.component.html  navigation.component.scss
cdmsapp/src/app/services/: contracts.service.ts  session.service.ts
cdmsapp/src/app/welcome-page/: welcome-page.component.ts
